* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SF PRO DISPLAY;
}

html, body {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

#main {
    position: relative;
    overflow: hidden;
}

#page {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: #161820;
}

#logo-container {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
}

#logo-container img {
    height: 100px;
    width: auto;
}

#page > nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 170px;
    height: 14vh;
    width: 100vw;
    background-color: #161820;
    position: fixed; /* Make the nav fixed at the top */
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

#capsule {
    background-color: #2b2d32;
    display: flex;
    align-items: center;
    gap: 22px;
    padding: 15px 16px;
    border-radius: 50px;
}

#capsule a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

#capsule a:hover {
    color: orange;
}

#capsule a[href="#team"] {
    color: orange;
}

#page > nav > button {
    font-size: 18px;
    font-weight: 600;
    padding: 7px 20px;
    border-radius: 50px;
    border: none;
    background-color: #fa5908;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#page > nav > button:hover {
    background-color: #40444b;
}

#page {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14vh; /* Add top margin to avoid overlap with fixed nav */
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.box {
    background-color: #1c1d23;
    border: 2px solid #787373;
    border-radius: 10px;
    /* padding: 20px; */
    text-align: start;
    font-size: 1.5em;
    color: white;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


#box1, #box2 {
    height: 600px;
}

#box3 {
    height: 340px;
    width: 240px;
}

#box4 {
  height: 240px;
  width: 240px;
}

#box1 {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  overflow-y: auto;
}

#box2 {
    width: 600px;
}

#box1, #box3, #box4 {
    padding-top: 20px;
}


/****** box 2 ******************/

.chat-history-item {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #2a2b32;
  border: 1px solid #444;
  border-radius: 8px;
  margin: 10px 0;
  padding: 10px;
  color: #999898;
  font-size: 1em;
}

.chat-history-item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #161820;
  padding-top: 3px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 15px;
  margin-right: 10px;
  color: white;
}

.chat-history-item .text {
  font-size: 15px;
  flex-grow: 1;
}
/* Chatbox CSS */

:root {
    --msger-bg: #1c1d23;
    --left-msg-bg: #2b2d32;
    --right-msg-bg: #579ffb;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Helvetica, sans-serif;
  }
  
  .msger {
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 867px;
    height: 100%;
  }
  
  .msger-header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 20px; 
    color: white;
  }

.msger-header-title {
    font-size: 24px; 
    font-weight: bold; 
    color: white; 
}

#word{
    background-image: linear-gradient(to right, rgb(206, 108, 46) 0%, rgb(196, 130, 54) 40%, gold 50%, gold 85%, white 99.8%, white 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-origin: border-box;
  }

  .msger-header-options {
    display: flex; 
    align-items: center; 
}

.msger-header-options i {
    font-size: 16px; 
    margin-right: 10px; 
}

.msger-header-options i:last-child {
    margin-right: 0; 
}

  .msger-chat {
    margin-top: 0;
    margin-bottom: 0;
    flex: 1;
    height: calc(100% - 50px);
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  .msger-chat::-webkit-scrollbar {
    width: 6px;
  }
  .msger-chat::-webkit-scrollbar-track {
    background: #ddd;
  }
  .msger-chat::-webkit-scrollbar-thumb {
    background: #bdbdbd;
  }
  .msg {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .msg:last-of-type {
    margin: 0;
  }
  .msg-img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
  }
  .msg-bubble {
    max-width: 450px;
    padding: 10px;
    border-radius: 15px;
    background: var(--left-msg-bg);
    color: white;
  }
  .msg-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .msg-info-name {
    margin-right: 10px;
    font-weight: 200;
    font-size: 12px;
  }
  .msg-info-time {
    font-size: 0.60em;
  }
  
  .left-msg .msg-bubble {
    border-bottom-left-radius: 0;
  }
  
  .right-msg {
    flex-direction: row-reverse;
  }
  .right-msg .msg-bubble {
    background: var(--right-msg-bg);
    color: #fff;
    border-bottom-right-radius: 0;
  }
  .right-msg .msg-img {
    margin: 0 0 0 10px;
  }
  
  

  /** **************************** **/

  .msger-inputarea {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-top: var(--border);
    position: relative;
  }
  
  .msger-input-wrapper {
    position: relative;
    width: 100%;
    border: 1px solid #787373;
    border-radius: 5px;
    box-sizing: border-box;
    padding-bottom: 50px; /* Adjust to create space for icons within the border */
  }
  
  .msger-input {
    width: 100%;
    height: 100px; /* Increase height as needed */
    padding: 10px;
    border: none;
    border-radius: 5px 5px 0 0;
    font-size: 20px;
    resize: none; /* Prevents the textarea from being resized */
    box-sizing: border-box;
    background-color: #1c1d23;
  }

  .msger-input:focus {
    outline: none; /* Remove default focus outline */
    border: none; /* Ensure border color remains the same */
    color: white; /* Ensure text color remains white */
  }
  
  .msger-reset-btn {
    position: absolute;
    top: 10px; /* Adjust based on padding */
    right: 10px; /* Adjust based on padding */
    background: var(--left-msg-bg);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.23s;
    font-size: 18px; /* Adjust icon size */
  }
  
  .msger-reset-btn:hover {
    background: rgb(220, 50, 0);
  }
  
  .msger-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 10px; /* Adjust based on padding */
    left: 10px;
    right: 10px;
    background: var(--left-msg-bg);
    border-radius: 20px;
    padding: 3px 10px;
  }
  
  .msger-icons-left {
    display: flex;
    gap: 10px; /* Adds gap between the icons */
  }

  .msger-icons-left i{
    font-size: 15px;
    color: white;
  }
  
  .msger-icon-btn {
    display: flex;
    align-items: center;
    padding: 3px 10px;
    background: #161820;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.23s;
    font-size: 15px; /* Adjust font size */
    color: white;
  }
  
  .msger-icon-btn i {
    margin-right: 5px;
  }
  
  .msger-icon-btn:hover {
    background: #ccc;
  }
  
  .msger-send-btn {
    background: #161820;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.23s;
    font-size: 1.2em; /* Adjust icon size */
  }

  .msger-send-btn i{
    font-size: 15px;
    color: white;
  }
  
  .msger-send-btn:hover {
    background: rgb(0, 180, 50);
  }

  /*************  box 3 **************************/

  #box3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    overflow-y: auto;
}

.user-info {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.user-info .user-icon {
    font-size: 20px;
    color: white;
    margin-right: 10px;
}

.user-details {
    width: 100%;
    height: 260px;
    background-color: #2b2d32;
    border-radius: 8px;
    padding: 10px;
    color: white;
    font-size: 14px;
    text-align: left;
    line-height: 25px;
}


/********* box4 ********************************/
#box4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  overflow-y: auto;
  /* background-color: #2a2b32;
  border: 1px solid #444; */
  border-radius: 8px;
}

.settings-container {
  width: 100%;
  margin-top: 30px;
  background-color: #2b2d32;
  border-radius: 8px;
  padding: 15px;
  padding-left: 5px;
}

.settings-item {
  display: flex;
  align-items: center;
  padding: 10px;
  color: white;
  font-size: 15px;
}

.settings-item .icon {
  font-size: 12px;
  color: white;
  margin-right: 10px;
}

.settings-item .text {
  font-size: 12px;
  flex-grow: 1;
}
